search()
help.start()
help('vector')
?vector
apropos('vector')
installed.packages()
2+2
3-2
8*8
18/2
pi
pi*2
3^3
sqrt(5)
abs(-8)
factorial(5)
log(2,base=10)
log10(2)
log2(6)
exp(2)
cos(30)
sin(45)
tan(45)
data1 = c(1,2,3,4,5)
data1
data2=c(data1,7,8,9)
data2
data3 = scan()
data3
day2 = scan(what = 'character')
day2
getwd()
dir()
list.files()
ls()
rm(day2)
data<-read.csv("C:\\Users\\anigd\\Downloads\\Marvel_DC_imdb.csv")
search()
head(mydata)
tail(mydata)
head(mydata,10)
tail(mydata,10)
str(mydata)
names(mydata)
ls()
x<-data.frame(mydata$Year,mydata$Metascore)
x<-data.frame(mydata$Year,mydata$Metascore)
x
colnames(mydata)
rownames(mydata)
summary(mydata)
class(data)
colSums(is.na(mydata))
max(mydata$IMDB_Score)
max(mydata$IMDB_Score)
max(mydata$Metascore)
min(mydata$Metascore)
median(mydata$Votes)
median(mydata$Metascore)
mean(mydata$Metascore)
mean(mydata$IMDB_Score)
mode(mydata$Metascore)
sum(mydata$IMDB_Score)
sum(mydata$Metascore)
sum(mydata$X)
sum(mydata$Metascore)
max(mydata$Metascore,na.rm=TRUE)
min(mydata$Metascore,na.rm=TRUE)
median(mydata$Metascore,na.rm=TRUE)
mean(mydata$IMDB_Score,na.rm=TRUE)
mode(mydata$Metascore,na.rm=TRUE)
sum(mydata$Metascore,na.rm=TRUE)
mode(mydata$Metascore)
sum(mydata$IMDB_Score,na.rm=TRUE)
sort(mydata$IMDB_Score)
sort(mydata$IMDB_Score,na.rm=TRUE)
sort(mydata$IMDB_Score)
sort(mydata$IMDB_Score)
x<-data.frame(mydata$Year,mydata$Metascore)
x
rownames(mydata)
summary(mydata)
class(data)
colSums(is.na(mydata))
max(mydata$Metascore)
min(mydata$Metascore)
median(mydata$Metascore)
mean(mydata$IMDB_Score)
mode(mydata$Metascore)
sum(mydata$IMDB_Score)
sum(mydata$IMDB_Score)
sort(mydata$IMDB_Score)
sort(mydata[1,])
order(mydata$IMDB_Score)
rank(mydata$Metascore)
dimnames(mydata)
predictor=c(rep('open',5),rep('closed',4))
predictor
length(mydata$IMDB_Score)
xyz=with(mydata,order(mydata$Rating,mydata$Votes)
xyz=with(mydata,order(mydata$Rating,mydata$Votes))
xyz
mydata.mat=as.matrix(mydata)
mydata.mat
frame.list=as.list(mydata)
frame.list
sd(mydata$IMDB_Score)
sd(mydata$Metascore, na.rm=TRUE)
length(na.omit(mydata$Metascore)
length(na.omit(mydata$Metascore))
log(mydata$Metascore)
t(mydata)
rowMeans(mydata,dims=1)
margin.table(mydata$Votes)
rowmeans(mydata,dims=1)
rowMeans(mydata,dims=1)
margin.table(mydata$Metascore)
prop.table(mydata$Metascore)
search()
head(mydata)
tail(mydata)
head(mydata,10)
tail(mydata,10)
str(mydata)
names(mydata)
ls()
x<-data.frame(mydata$Year,mydata$Metascore)
x<-data.frame(mydata$IMDB_Score,mydata$Metascore)
x
colnames(mydata)
rownames(mydata)
summary(mydata)
max(mydata$Metascore)
min(mydata$Metascore)
median(mydata$Metascore)
mean(mydata$IMDB_Score)
sort(mydata[1,])
order(mydata$IMDB_Score)
rank(mydata$Metascore)
dimnames(mydata)
xyz=with(mydata,order(mydata$Rating,mydata$Votes))
xyz=with(mydata,order(mydata$IMDB_Score,mydata$Metascore))
xyz
mydata.mat=as.matrix(mydata)
mydata.mat
frame.list=as.list(mydata)
frame.list
sd(mydata$IMDB_Score)
sd(mydata$Metascore, na.rm=TRUE)
length(na.omit(mydata$Metascore))
log(mydata$Metascore)
t(mydata)
rowMeans(mydata,dims=1)
margin.table(mydata$Metascore)
prop.table(mydata$Metascore)
stem(mydata$Metascore)
data1.norm=rnorm(1000,mean(mydata),sd(mydata))
sample(mydata,size=5,replace=TRUE)
shapiro.test(mydata$Metascore)
ks.test(mydata$IMDB_Score,'pnorm',mean=100,sd=27)
ks.test(mydata$Metascore,'pnorm',mean=100,sd=27)
wilcox.test(mydata$IMDB_Score,mydata$Metascore)
cor(mydata$Metascore,mydata$IMDB_Score)
cov(mydata$IMDB_Score,mydata$Metascore)
cor.test(mydata$Metascore,mydata$IMDB_Score)
(mydata$Metascore.cov =cov(mydata$Metascore))
(mydata$Metascore = cov(mydata$Metascore))
(mydata$IMDB_Score.cov = cov(mydata$Metascore))
(mydata$IMDB_Score.cov = cov(mydata$IMDB_Score))
x.cs=chisq.test(mydata$Metascore)
x.cs=chisq.test(mydata$Metascore)
x.cs=chisq.test(mydata$IMDB_Score)
table(mydata$Metascore)
boxplot(mydata$IMDB_Score,mydata$Metascore,mydata$Votes,mydata$X2)
boxplot(mydata$IMDB_Score,mydata$Metascore,mydata$X2)
boxplot(mydata$Metascore)
plot(mydata$IMDB_Score,mydata$Metascore)
plot(mydata$Metascore,type='1')
plot(mydata$Metascore,type='l')
plot(mydata$Metascore,type='p')
plot(mydata$Metascore,type='b')
plot(mydata$Metascore,type='o')
plot(mydata$Metascore,type='c')
plot(mydata$Metascore,type='n')
pie(mydata$Metascore,labels=mydata)
pie(mydata[1,5,3])
pie(mydata[2,5,3])
pie(mydata[4,5,3])
pie(mydata[1,5,3])
dotchart(mydata$Metascore)
dotchart(mydata$Metascore,color = 'gray30',gcolor='black',lcolor='gray30',bg='gray90')
barplot(mydata$Metascore)
barplot(mydata$Metascore,xlab='Metascore' , ylab='IMDB_Score')
barplot(mydata$Metascore,xlab='Metascore' , ylab='IMDB_Score',ylim=c(0,100),col='lightblue')
barplot(as.matrix(mydata))
plot(mydata$Metascore)
levels(mydata)
interaction.plot(mydata$Metascore,mydata$IMDB_Score,mydata$X2,type='b')
mystack=stack(mydata)
mystack
data1=unstack(mystack)
data1
na.omit(stack(mydata))
x=mydata$Metascore
y=mydata$IMDB_Score
x
cbind(x,y)
cbind(x,y)
rbind(x,y)
matrix(x,ncol=5)
library(gcookbook)
savehistory("C:\\Users\\anigd\\Downloads\\commands.Rhistory")
