data<-read.csv("C:\\Users\\anigd\\Downloads\\Marvel_DC_imdb.csv",header=TRUE,sep=",")
data
plot(data$Metascore,data$IMDB_Score)
library(ggplot2)
ggplot(data,aes(x=Metascore,y=IMDB_Score))+geom_point()
plot(data$Votes,data$Metascore,type="l")
plot(data$IMDB_Score,data$Metascore,type="l")
plot(data$IMDB_Score,data$Metascore,type="l")
points(data$IMDB_Score,data$Metascore)
lines(data$IMDB_Score,data$Metascore/2,col="red")
points(data$IMDB_Score,data$Metascore/2,col="red")
ggplot(data,aes(x=Votes,y=Metascore))+geom_line()
ggplot(data,aes(x=Votes,y=Metascore))+geom_line()+geom_point()
ggplot(data,aes(x=Votes,y=Metascore))+geom_line()+geom_point()
table(data$IMDB_Score)
barplot(table(data$Metascore))
ggplot(data,aes(x=Votes,y=IMDB_Score))+geom_col()
ggplot(data,aes(x=IMDB_Score)+geom_bar()
ggplot(data,aes(x=IMDB_score))+geom_bar()
ggplot(data,aes(x=IMDB_Score))+geom_bar()
hist(data$Metascore)
hist(data$Votes,breaks=10)
hist(data$IMDB_Score,breaks=10)
ggplot(data,aes(x=Votes))+geom_histogram()
ggplot(data,aes(x=IMDB_Score))+geom_histogram()
ggplot(data,aes(x=Metascore))+geom_histogram(bandwidth=4)
boxplot(Metascore ~ IMDB_Score,data)
ggplot(data,aes(x=Metascore,y=IMDB_Score))+geom_boxplot()
ggplot(data,aes(x=interaction(Metascore,IMDB_Score),y=radiant_win))+geom_boxplot()
ggplot(data,aes(x=Metascore,y=IMDB_Score))+geom_boxplot()
ggplot(data,aes(x=interaction(Metascore,IMDB_Score),y=Votes))+geom_boxplot()
curve(x^3-5*x,from = -4, to = 4)
myfun <- function(xvar) {
1 / (1 + exp(-xvar + 10))
}
curve(myfun(x), from = 0, to = 20)
ggplot(data,aes(x=Metascore,y=IMDB_Score))+geom_col(fill="red",colour="black")
ggplot(data,aes(x=Metascore,y=IMDB_Score,fill="red"))+geom_col(position="dodge")
ggplot(data, aes(x = reorder(Metascore,IMDB_Score), y = Votes, fill = IMDB_Score)) +
geom_col(colour = "black") +
scale_fill_manual(values = c("#669933", "#FFCC66")) +
xlab("State")
ggplot(data, aes(x = reorder(Metascore,IMDB_Score), y = Votes, fill = Movie)) + geom_col(colour = "black") +
scale_fill_manual(values = c("#669933", "#FFCC66")) +
xlab("State")
ggplot(data, aes(x = Metascore, y = IMDB_Score, fill = Votes)) +
geom_col(position = "identity")
ggplot(data,aes(x=Metascore,y=IMDB_Score))+geom_line()
ggplot(data,aes(x=IMDB_Score,y=Metascore))+geom_point()
ggplot(data,aes(x=Metascore,y=IMDB_Score))+geom_point(aes(colour=Votes))
ggplot(data,aes(x=Metascore,y=IMDB_Score))+geom_point(aes(colour=Votes))+scale_colour_manual(values=c("orange","forestgreen"))
ggplot(data,aes(x=Metascore,y=IMDB_Score))+geom_point(aes(colour=Movie))+scale_colour_manual(values=c("orange","forestgreen"))
ggplot(data,aes(x=Metascore,y=IMDB_Score))+geom_point(aes(colour=Category))+scale_colour_manual(values=c("orange","forestgreen"))
ggplot(data,aes(x=Metascore,y=IMDB_Score))+geom_point(shape=21)
ggplot(data,aes(x=Metascore,y=IMDB_Score))+geom_point(size=1.5)
ggplot(data,aes(x=Metascore,y=IMDB_Score,shape=Movie))+geom_point(size=3)+scale_colour_manual(values=c(1,4))
ggplot(data,aes(x=Metascore,y=IMDB_Score,colour=Category))+geom_point()
ggplot(data,aes(x=Metascore,y=IMDB_Score))+geom_point(position="jitter")
ggplot(data,aes(x=IMDB_Score))+geom_histogram(binwidth=5,fill="white",colour="black")
ggplot(data,aes(x=IMDB_Score,fill=Metascore))+geom_histogram(position="identity",alpha=0.4)
ggplot(data,aes(x=Metascore))+geom_histogram(fill="white",colour="black")+facet_grid(IMDB_Score~.)
ggplot(data,aes(x=Metascore))+geom_histogram(fill="white",colour="black")+facet_grid(IMDB_Score~.,scales="free")
ggplot(data, aes(x = Metascore)) +
geom_line(stat = "density") +
geom_line(stat = "density", adjust = .25, colour = "red") +
geom_line(stat = "density", adjust = 2, colour = "blue")
ggplot(data, aes(x = Metascore)) +
geom_density(fill = "blue", alpha = .2) +
xlim(35, 105)
ggplot(data, aes(x = Metascore)) +
geom_freqpoly(binwidth = 4)
ggplot(data, aes(x = Metascore, y = IMDB_Score)) +
geom_boxplot(notch = TRUE)
ggplot(data, aes(x = Metascore, y = IMDB_Score))+geom_violin()
ggplot(data, aes(x = Metascore, y = IMDB_Score)+geom_violin(trim=FALSE)
ggplot(data, aes(x = Metascore, y = IMDB_Score))+geom_violin(trim=FALSE)
ggplot(data, aes(x = Metascore, y = IMDB_SCore))+geom_violin(adjust=2)
ggplot(data, aes(x = Metascore, y = IMDB_Score))+geom_violin(adjust=2)
ggplot(data, aes(x = Metascore, y = IMDB_Score))+geom_violin(adjust=.5)
ggplot(data, aes(x = Metascore))+geom_dotplot()
ggplot(data, aes(x = reorder(Metascore,IMDB_Score), y = Votes, fill = Category)) + geom_col(colour = "black") +
scale_fill_manual(values = c("#669933", "#FFCC66")) +
xlab("State")
ggplot(faithful, aes(x=Metascore)) + geom_freqpoly()
ggplot(data, aes(x=Metascore)) + geom_freqpoly()
ggplot(data, aes(x = Metascore)) + geom_freqpoly(binwidth = 4)
ggplot(data, aes(x = factor(Metascore), y = IMDB_Score)) + geom_boxplot(notch = TRUE)
ggplot(data, aes(x = factor(Metascore), y = IMDB_Score)) + geom_boxplot() + stat_summary(fun.y = "mean", geom = "point", shape = 23, size = 3,
fill = "white")
ggplot(data, aes(x = Metascore, y = IMDB_Score))+geom_violin(trim = FALSE)
ggplot(data, aes(x = Metascore)) + geom_density(fill = "blue", alpha = .2) + xlim(35, 105)
ggplot(data, aes(x = Metascore)) +
geom_density(fill = "blue", alpha = .2, colour = NA) +
xlim(35, 105) +
geom_line(stat = "density")
savehistory()
savehistory("C:/Users/anigd/Downloads/LA2.Rhistory")
